<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://convitepremium.com/Clara15anos/img/logo.png">
  <title id="title">Leticia no país das maravilhas ✨</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: contain; /* Exibe o vídeo sem cortar */
 
      display: block;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video 
      id="castleVideo" 
      preload="auto" 
      playsinline 
    >
      <source src="img/inicio.mp4" type="video/mp4">

    </video>
  </div>

  <script>
    const video = document.getElementById('castleVideo');

    // Reproduz o vídeo ao clicar diretamente nele
    video.addEventListener('click', () => {
      if (video.paused) {
        video.play();
      }
    });

    // Redireciona para outra página quando o vídeo terminar
    video.addEventListener('ended', () => {
      window.location.href = 'clara.html'; // Página de destino
    });

    // Solicita interação para ativar áudio
    window.addEventListener('load', () => {
      video.load(); // Garante que o vídeo seja carregado

      // Tentativa de iniciar o áudio automaticamente em navegadores modernos

    });
  </script>
</body>
</html>
